==9932== Memcheck, a memory error detector
==9932== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9932== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9932== Command: ./main
==9932== Parent PID: 5785
==9932== 
==9932== 
==9932== HEAP SUMMARY:
==9932==     in use at exit: 0 bytes in 0 blocks
==9932==   total heap usage: 43 allocs, 43 frees, 38,515 bytes allocated
==9932== 
==9932== All heap blocks were freed -- no leaks are possible
==9932== 
==9932== For counts of detected and suppressed errors, rerun with: -v
==9932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)
